.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    width: 70%;
    height: 350px;
    margin-bottom: 60px;
    background-color: #f2f2f2;
    position: relative;


}

.card-img{
    width: 100%;
    height: 80%;
}

.card-img2{
    width: 90%;
    height: 90%;
}

.overlay {
    position: absolute;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:black;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }
  
  .text {
      margin-top: 30px;
    color: white;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;

  }

  .sizes{
      width: 80%;
      display: flex;
      justify-content: center;
      justify-content: space-evenly;


  }

  .sizes-title{
      color: white;
  }

  .size{
      border: solid 5px black;
      width: 10%;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Open Sans', sans-serif;
      padding: 10px;
      background-color: white;


  }






.card-title{
    height: 50px;
    font-weight: bold;
}

@media only screen and (min-width: 414px) and (max-width: 767px),
(min-width: 412px) and (max-width: 767px),
(min-width: 390px) and (max-width: 767px),
(min-width: 428px) and (max-width: 767px),
(min-width: 384px) and (max-width: 767px),
(min-width: 360px) and (max-width: 767px) {
    .card{
        height: 100%;
    }
    .sizes{
        width: 50%;
    }

}